<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/bio.css">
    <link rel="stylesheet" href="./styles/bio.scss">
    <title>Document</title>
</head>
<body>
    <nav class="band__nav">
        <div class="band__logo">BANDSITE</div>
            <div class="button__container">
            <ul>
                <li class="nav__button1"><a style = "color:white" href="#">Biography</a></li>
                <li class="nav__button2"><a style = "color:white" href="#">Shows</a></li>
            </ul>
            </div>
    </nav>

    <section class="hero">
        <h1 class="hero__title">The Bees Knees</h1>
    </section>

    <main class="about__container">
        <h2 class="about__title">About the Musicians</h2>
        <div class="band__image__box">
            <img class="band__image" src="./assets/images/band.jpg">
        </div>
            <h3 class="vocalist__comment">“We push each other to be the best. It’s not uncommon for one
                of us to say ‘this needs to be better, back to the drawing board’”</h3>
                <h4 class="vocalist__reference">- Lead vocalist of The Bees Knees</h4>
            <h3 class="story__title">The Bees Knees</h3>
                <h5 class="band__storyp1">The Bees Knees is a pop rock band originating
                    from San Francisco, California. The band
                    consists a dynamic lineup featuring two lead
                    vocalists, two guitarists, a bassist, a
                    keyboardist and a drummer. The band
                    achieved its first commercial success as an
                    unsigned act, drawing attention from their
                    future manager. Having extensive experience
                    working with both new and seasoned acts, the
                    manager was confident the band could
                    succeed even further with more support,
                    pushing The Bees Knees to sign with a well
                    known record label.</h5>
                
                <h5 class="band__storyp2">From there, the band has soared, gaining international
                    recognition and ranking in the top 10 on the Poster Charts. New
                    fans immediately fell in love with the band’s original and organic
                    attitude, solidifying their place as one of the hottest and fastest
                    up and coming acts of this century. Fans affectionately refer to
                    themselves as “The Hive” and are drawn to their candid and
                    authentic performances on stage. The Bees Knees are currently
                    recording their second studio album, looking to be released in
                    early 2024.</h5>
    </main>

    <section class="photo__container">
        <h2 class="photo__title">Photo Gallery</h2>
        <img class="photo" src="./assets/images/Photo-gallery-1.jpg">
        <img class="photo" src="./assets/images/Photo-gallery-2.jpg">
        <img class="photo" src="./assets/images/Photo-gallery-3.jpg">
        <img class="photo" src="./assets/images/Photo-gallery-4.jpg">
        <img class="photo" src="./assets/images/Photo-gallery-5.jpg">
        <img class="photo" src="./assets/images/Photo-gallery-9.jpg">
        <img class="photo" src="./assets/images/Photo-gallery-7.jpg">
        <img class="photo" src="./assets/images/Photo-gallery-8.jpg">
        <img class="photo" src="./assets/images/Photo-gallery-6.jpg">
    </section>

    <footer class="contact__container">
        <h2 class="contact__title">Get in Touch</h2>
            <div class="social__icons">
                <a href="http://Instagram.com/"><img class="Icon" src="./assets/icons/SVG/Icon-instagram.svg" alt="instagram"></a>
                <a href="http://Facebook.com/"><img class="Icon" src="./assets/icons/SVG/Icon-facebook.svg" alt="facebook"></a>
                <a href="http://Twitter.com/"><img class="Icon" src="./assets/icons/SVG/Icon-twitter.svg" alt="twitter"></a>
            </div>

            <div class="f__one">
                <p class="management__title">The Bees Knees Management</p>
                <p class="location__info">503 Broadway Penthouse, New York, NY 10012, USA</p>
                <a style="color: white" href="#" class="email__info">info@thebeesknees.com</a>
            </div>

            <div class="f__two">
                <p class="management__title">Limitless Artist Group</p>
                <p class="location__info">Booking Agent for US / South America / Japan</p>
                <a style="color: white" href="#" class="email__info">bookings@limitlessag.com</a>
            </div>

            <div class="f__three">
                <p class="management__title">ARCH Entertainment</p>
                <p class="location__info">Booking Agent for UK / EU / AU</p>
                <a style="color: white" href="#" class="email__info">bookings@archentertainment.com</a>
            </div>

            <h3 class="site__name">BANDSITE</h3>

            <h5 class="copyright">Copyright The Bees Knees © 2023 All Rights Reserved</h5>
    </footer>

    

</body>
</html>