@font-face {
  font-family: antl;
  src: url("../assets/fonts/AlternativeFiles/AvenirNextLTPro.ttf");
  font-weight: 400;
}
@font-face {
  font-family: antlBold;
  src: url("../assets/fonts/AlternativeFiles/AvenirNextLTProBold.ttf");
  font-weight: 700;
}
@font-face {
  font-family: antlDemi;
  src: url("../assets/fonts/AlternativeFiles/AvenirNextLTProDemi.ttf");
  font-weight: 600;
}
body {
  font-family: antl;
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  body {
    font-family: antl;
  }
  body .band__nav {
    background-color: #323232;
  }
  body .band__logo {
    color: #ffffff;
    font-size: 32px;
    padding-top: 24px;
    display: flex;
    justify-content: center;
  }
  body .button__container a {
    text-decoration: none;
  }
  body .nav__button1 {
    text-decoration: none;
    display: inline-block;
    padding: 0 80px 16px 50px;
    font-size: 16px;
    font-family: antlDemi;
    border-bottom: 5px solid #ffffff;
  }
  body .nav__button2 {
    text-decoration: none;
    display: inline-block;
    padding: 0 50px 16px 80px;
  }
  body .hero {
    background-image: url(../assets/images/hero-bio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.1);
    filter: contrast(0.8);
    position: relative;
    min-width: 320px;
    max-width: 720px;
    min-height: 300px;
    max-height: 700px;
  }
  body .hero__title {
    font-size: 30px;
    font-family: antlDemi;
    color: white;
    margin: 0;
    padding: 120px 0 0 20px;
  }
  body .about__title {
    font-size: 30px;
    font-family: antlDemi;
    padding-left: 16px;
  }
  body .band__image {
    padding: 0 16px 0 16px;
    width: 450px;
    height: 250px;
  }
  body .vocalist__comment {
    padding-left: 16px;
    font-family: antlDemi;
  }
  body .vocalist__reference {
    padding-left: 16px;
    font-family: antlDemi;
    font-size: 19px;
  }
  body .story__title {
    padding-left: 16px;
    font-family: antlDemi;
  }
  body .band__storyp1 {
    padding: 0 16px 0px 16px;
    font-weight: 500;
    font-size: 18px;
  }
  body .band__storyp2 {
    padding: 0 16px 0px 16px;
    font-weight: 500;
    font-size: 18px;
  }
  body .photo__container {
    background-color: #fafafa;
  }
  body .photo__title {
    font-size: 30px;
    font-family: antlDemi;
    padding: 30px 0 0 16px;
  }
  body .photo {
    padding: 8px 16px;
    width: 450px;
    height: 250px;
  }
  body .contact__container {
    background-color: #323232;
    color: #ffffff;
  }
  body .contact__title {
    font-size: 30px;
    font-family: antlDemi;
    padding: 30px 0 0 16px;
  }
  body .social__icons a {
    padding: 0 16px 0 16px;
  }
  body .Icon {
    height: 30px;
  }
  body .management__title {
    padding: 16px 0 0 16px;
    font-family: antlDemi;
    font-size: 17px;
  }
  body .location__info {
    padding: 10px 0 0 16px;
    width: 13rem;
    font-size: 17px;
  }
  body .email__info {
    padding: 16px 16px 50px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  body .site__name {
    padding: 60px 0 0 16px;
    font-size: 32px;
    font-weight: 500;
    margin: 0;
  }
  body .copyright {
    padding: 16px 16px 40px 16px;
    font-weight: 500;
    margin: 0;
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  body {
    font-family: antl;
  }
  body .band__nav {
    background-color: #323232;
    display: flex;
  }
  body .band__logo {
    color: #ffffff;
    font-size: 24px;
    padding: 26px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  body .button__container a {
    text-decoration: none;
  }
  body .nav__button1 {
    text-decoration: none;
    display: inline-block;
    align-items: center;
    padding: 16px 20px 16px 16px;
    font-size: 13px;
    font-family: antlDemi;
    border-bottom: 4px solid #ffffff;
  }
  body .nav__button2 {
    text-decoration: none;
    display: inline-block;
    padding: 16px 16px 16px 30px;
    font-size: 13px;
  }
  body .hero {
    background-image: url(../assets/images/hero-bio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.1);
    filter: contrast(0.8);
    position: relative;
    min-width: 720px;
    max-width: 1280px;
    min-height: 400px;
    max-height: 1200px;
  }
  body .hero__title {
    font-size: 60px;
    font-family: antlDemi;
    color: white;
    margin: 0;
    padding: 160px 0 0 20px;
  }
  body .about__title {
    font-size: 30px;
    font-family: antlDemi;
    padding: 30px 0 0 36px;
  }
  body .band__image {
    padding: 0 36px 0 72px;
    width: 550px;
    height: 280px;
  }
  body .vocalist__comment {
    padding: 0 72px;
    width: 500px;
    font-family: antlDemi;
  }
  body .vocalist__reference {
    padding-left: 72px;
    font-family: antlDemi;
    font-size: 14px;
  }
  body .story__title {
    padding-left: 722px;
    font-family: antlDemi;
  }
  body .band__storyp1 {
    padding: 0 16px 0px 16px;
    font-weight: 500;
    font-size: 18px;
  }
  body .band__storyp2 {
    padding: 0 16px 0px 16px;
    font-weight: 500;
    font-size: 18px;
  }
  body .photo__container {
    background-color: #fafafa;
  }
  body .photo__title {
    font-size: 30px;
    font-family: antlDemi;
    padding: 30px 0 0 16px;
  }
  body .photo {
    padding: 8px 16px;
    width: 450px;
    height: 250px;
  }
  body .contact__container {
    background-color: #323232;
    color: #ffffff;
  }
  body .contact__title {
    font-size: 30px;
    font-family: antlDemi;
    padding: 30px 0 0 16px;
  }
  body .social__icons a {
    padding: 0 16px 0 16px;
  }
  body .Icon {
    height: 30px;
  }
  body .management__title {
    padding: 16px 0 0 16px;
    font-family: antlDemi;
    font-size: 17px;
  }
  body .location__info {
    padding: 10px 0 0 16px;
    width: 13rem;
    font-size: 17px;
  }
  body .email__info {
    padding: 16px 16px 50px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  body .site__name {
    padding: 60px 0 0 16px;
    font-size: 32px;
    font-weight: 500;
    margin: 0;
  }
  body .copyright {
    padding: 16px 16px 40px 16px;
    font-weight: 500;
    margin: 0;
    font-size: 14px;
  }
}
@media screen and (min-width: 1280px) {
  body {
    font-family: antl;
  }
  body .band__nav {
    background-color: #323232;
  }
  body .band__logo {
    color: #ffffff;
    font-size: 32px;
    padding-top: 24px;
    display: flex;
    justify-content: center;
  }
  body .button__container a {
    text-decoration: none;
  }
  body .nav__button1 {
    text-decoration: none;
    display: inline-block;
    padding: 0 80px 16px 50px;
    font-size: 16px;
    font-family: antlDemi;
    border-bottom: 5px solid #ffffff;
  }
  body .nav__button2 {
    text-decoration: none;
    display: inline-block;
    padding: 0 50px 16px 80px;
  }
  body .hero {
    background-image: url(../assets/images/hero-bio.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(0.1);
    filter: contrast(0.8);
    position: relative;
    min-width: 320px;
    max-width: 720px;
    min-height: 300px;
    max-height: 700px;
  }
  body .hero__title {
    font-size: 30px;
    font-family: antlDemi;
    color: white;
    margin: 0;
    padding: 120px 0 0 20px;
  }
  body .about__title {
    font-size: 36px;
    font-family: antlDemi;
    padding: 36px 0 0 36px;
  }
  body .band__image {
    padding: 0 36px 0 16px;
    width: 450px;
    height: 250px;
  }
  body .vocalist__comment {
    padding-left: 16px;
    font-family: antlDemi;
  }
  body .vocalist__reference {
    padding-left: 16px;
    font-family: antlDemi;
    font-size: 19px;
  }
  body .story__title {
    padding-left: 16px;
    font-family: antlDemi;
  }
  body .band__storyp1 {
    padding: 0 16px 0px 16px;
    font-weight: 500;
    font-size: 18px;
  }
  body .band__storyp2 {
    padding: 0 16px 0px 16px;
    font-weight: 500;
    font-size: 18px;
  }
  body .photo__container {
    background-color: #fafafa;
  }
  body .photo__title {
    font-size: 30px;
    font-family: antlDemi;
    padding: 30px 0 0 16px;
  }
  body .photo {
    padding: 8px 16px;
    width: 450px;
    height: 250px;
  }
  body .contact__container {
    background-color: #323232;
    color: #ffffff;
  }
  body .contact__title {
    font-size: 30px;
    font-family: antlDemi;
    padding: 30px 0 0 16px;
  }
  body .social__icons a {
    padding: 0 16px 0 16px;
  }
  body .Icon {
    height: 30px;
  }
  body .management__title {
    padding: 16px 0 0 16px;
    font-family: antlDemi;
    font-size: 17px;
  }
  body .location__info {
    padding: 10px 0 0 16px;
    width: 13rem;
    font-size: 17px;
  }
  body .email__info {
    padding: 16px 16px 50px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  body .site__name {
    padding: 60px 0 0 16px;
    font-size: 32px;
    font-weight: 500;
    margin: 0;
  }
  body .copyright {
    padding: 16px 16px 40px 16px;
    font-weight: 500;
    margin: 0;
    font-size: 14px;
  }
}/*# sourceMappingURL=bio.css.map */