

@use "partials/fonts" as *;

@use "partials/mixins" as *;

body {
    font-family: antl;
    padding: 0;
    margin: 0;

    @include mobile {
        font-family: antl;

        .band__nav {
            background-color: #323232;
        }

        .band__logo {
            color: #ffffff;
            font-size: 32px;
            padding-top: 24px;
            display: flex;
            justify-content: center;
        }

        .button__container a {
            text-decoration: none;
            
        }

        .nav__button1{
            text-decoration: none;
            display: inline-block;
            padding: 0 80px 16px 50px;
            font-size: 16px;
            font-family: antlDemi;
            border-bottom: 5px solid #ffffff;
             
        }

        .nav__button2 {
            text-decoration: none;
            display: inline-block;
            padding: 0 50px 16px 80px;
        }

        .hero {
            background-image: url(../assets/images/hero-bio.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            filter: brightness(0.1);
            filter: contrast(0.8);
            position: relative;
            min-width: 320px;
            max-width: 720px;
            min-height: 300px;
            max-height: 700px;
        }

    .hero__title {
        font-size: 30px;
        font-family: antlDemi;
        color: white;
        margin: 0;
        padding: 120px 0 0 20px;

    }

    .about__title {
        font-size: 30px;
        font-family: antlDemi;
        padding-left: 16px;
    }

    .band__image {
        padding: 0 16px 0 16px;
        width: 450px;
        height: 250px;
    }

    .vocalist__comment {
        padding-left: 16px;
        font-family: antlDemi;
    }
    .vocalist__reference {
        padding-left: 16px;
        font-family: antlDemi;
        font-size: 19px;
    }
    .story__title {
        padding-left: 16px;
        font-family: antlDemi;
    }
    .band__storyp1 {
        padding: 0 16px 0px 16px;
        font-weight: 500;
        font-size: 18px;
    }
    .band__storyp2 {
        padding: 0 16px 0px 16px;
        font-weight: 500;
        font-size: 18px;
    }

    .photo__container {
        background-color: #fafafa;
    }

    .photo__title {
        font-size: 30px;
        font-family: antlDemi;
        padding: 30px 0 0 16px;
    }

    .photo {
        padding: 8px 16px;
        width: 450px;
        height: 250px;
    }

    .contact__container {
        background-color: #323232;
        color: #ffffff;
    }

    .contact__title {
        font-size: 30px;
        font-family: antlDemi;
        padding: 30px 0 0 16px;
    }

    .social__icons a {
        padding: 0 16px 0 16px;
    }
    .Icon {
        height: 30px;
    }

    .management__title {
        padding: 16px 0 0 16px;
        font-family: antlDemi;
        font-size: 17px;
    }
    .location__info {
        padding: 10px 0 0 16px;
        width: 13rem;
        font-size: 17px;
    }
    .email__info {
        padding: 16px 16px 50px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .site__name {
        padding: 60px 0 0 16px;
        font-size: 32px;
        font-weight: 500;
        margin: 0;
    }
    .copyright {
        padding: 16px 16px 40px 16px;
        font-weight: 500;
        margin: 0;
        font-size: 14px;

    }
   
    }

    @include tablet {

        font-family: antl;

        .band__nav {
            background-color: #323232;
            display: flex;
        }

        .band__logo {
            color: #ffffff;
            font-size: 24px;
            padding: 26px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .button__container a {
            text-decoration: none;
            
        }

        .nav__button1{
            text-decoration: none;
            display: inline-block;
            align-items: center;
            padding: 16px 20px 16px 16px;
            font-size: 13px;
            font-family: antlDemi;
            border-bottom: 4px solid #ffffff;
             
        }

        .nav__button2 {
            text-decoration: none;
            display: inline-block;
            padding: 16px 16px 16px 30px; 
            font-size: 13px;
        }

        .hero {
            background-image: url(../assets/images/hero-bio.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            filter: brightness(0.1);
            filter: contrast(0.8);
            position: relative;
            min-width: 720px;
            max-width: 1280px;
            min-height: 400px;
            max-height: 1200px;
        }

    .hero__title {
        font-size: 60px;
        font-family: antlDemi;
        color: white;
        margin: 0;
        padding: 160px 0 0 20px;

    }

    .about__title {
        font-size: 30px;
        font-family: antlDemi;
        padding: 30px 0 0 36px;
    }

    .band__image {
        padding: 0 36px 0 72px;
        width: 550px;
        height:280px;
    }

    .vocalist__comment {
        padding: 0 72px;
        width: 500px;
        font-family: antlDemi;
    }
    .vocalist__reference {
        padding-left: 72px;
        font-family: antlDemi;
        font-size: 14px;
    }
    .story__title {
        padding-left: 722px;
        font-family: antlDemi;
    }
    .band__storyp1 {
        padding: 0 16px 0px 16px;
        font-weight: 500;
        font-size: 18px;
    }
    .band__storyp2 {
        padding: 0 16px 0px 16px;
        font-weight: 500;
        font-size: 18px;
    }

    .photo__container {
        background-color: #fafafa;
    }

    .photo__title {
        font-size: 30px;
        font-family: antlDemi;
        padding: 30px 0 0 16px;
    }

    .photo {
        padding: 8px 16px;
        width: 450px;
        height: 250px;
    }

    .contact__container {
        background-color: #323232;
        color: #ffffff;
    }

    .contact__title {
        font-size: 30px;
        font-family: antlDemi;
        padding: 30px 0 0 16px;
    }

    .social__icons a {
        padding: 0 16px 0 16px;
    }
    .Icon {
        height: 30px;
    }

    .management__title {
        padding: 16px 0 0 16px;
        font-family: antlDemi;
        font-size: 17px;
    }
    .location__info {
        padding: 10px 0 0 16px;
        width: 13rem;
        font-size: 17px;
    }
    .email__info {
        padding: 16px 16px 50px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .site__name {
        padding: 60px 0 0 16px;
        font-size: 32px;
        font-weight: 500;
        margin: 0;
    }
    .copyright {
        padding: 16px 16px 40px 16px;
        font-weight: 500;
        margin: 0;
        font-size: 14px;

    }

    }
    
    @include desktop {
        font-family: antl;

        .band__nav {
            background-color: #323232;
        }

        .band__logo {
            color: #ffffff;
            font-size: 32px;
            padding-top: 24px;
            display: flex;
            justify-content: center;
        }

        .button__container a {
            text-decoration: none;
            
        }

        .nav__button1{
            text-decoration: none;
            display: inline-block;
            padding: 0 80px 16px 50px;
            font-size: 16px;
            font-family: antlDemi;
            border-bottom: 5px solid #ffffff;
             
        }

        .nav__button2 {
            text-decoration: none;
            display: inline-block;
            padding: 0 50px 16px 80px;
        }

        .hero {
            background-image: url(../assets/images/hero-bio.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            filter: brightness(0.1);
            filter: contrast(0.8);
            position: relative;
            min-width: 320px;
            max-width: 720px;
            min-height: 300px;
            max-height: 700px;
        }

    .hero__title {
        font-size: 30px;
        font-family: antlDemi;
        color: white;
        margin: 0;
        padding: 120px 0 0 20px;

    }

    .about__title {
        font-size: 36px;
        font-family: antlDemi;
        padding: 36px 0 0 36px;
    }

    .band__image {
        padding: 0 36px 0 16px;
        width: 450px;
        height: 250px;
    }

    .vocalist__comment {
        padding-left: 16px;
        font-family: antlDemi;
    }
    .vocalist__reference {
        padding-left: 16px;
        font-family: antlDemi;
        font-size: 19px;
    }
    .story__title {
        padding-left: 16px;
        font-family: antlDemi;
    }
    .band__storyp1 {
        padding: 0 16px 0px 16px;
        font-weight: 500;
        font-size: 18px;
    }
    .band__storyp2 {
        padding: 0 16px 0px 16px;
        font-weight: 500;
        font-size: 18px;
    }

    .photo__container {
        background-color: #fafafa;
    }

    .photo__title {
        font-size: 30px;
        font-family: antlDemi;
        padding: 30px 0 0 16px;
    }

    .photo {
        padding: 8px 16px;
        width: 450px;
        height: 250px;
    }

    .contact__container {
        background-color: #323232;
        color: #ffffff;
    }

    .contact__title {
        font-size: 30px;
        font-family: antlDemi;
        padding: 30px 0 0 16px;
    }

    .social__icons a {
        padding: 0 16px 0 16px;
    }
    .Icon {
        height: 30px;
    }

    .management__title {
        padding: 16px 0 0 16px;
        font-family: antlDemi;
        font-size: 17px;
    }
    .location__info {
        padding: 10px 0 0 16px;
        width: 13rem;
        font-size: 17px;
    }
    .email__info {
        padding: 16px 16px 50px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .site__name {
        padding: 60px 0 0 16px;
        font-size: 32px;
        font-weight: 500;
        margin: 0;
    }
    .copyright {
        padding: 16px 16px 40px 16px;
        font-weight: 500;
        margin: 0;
        font-size: 14px;

    }

    }
}

